#############################################################################
# Makefile for building: Display3DModel
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  F:\New folder\RobotSimulationGUI-main\Display3DModel\Display3DModel.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I"F:\New folder\RobotSimulationGUI-main\Display3DModel" -I. -I"C:\Program Files\Assimp\include" -IE:\Qt\5.15.2\msvc2015_64\include -IE:\Qt\5.15.2\msvc2015_64\include\QtWidgets -IE:\Qt\5.15.2\msvc2015_64\include\QtGui -IE:\Qt\5.15.2\msvc2015_64\include\QtANGLE -IE:\Qt\5.15.2\msvc2015_64\include\QtCore -Irelease -I. -I/include -IE:\Qt\5.15.2\msvc2015_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:"C:\Program Files\Assimp\lib\x64" "C:\Program Files\Assimp\lib\x64\assimp.lib" E:\Qt\5.15.2\msvc2015_64\lib\Qt5Widgets.lib E:\Qt\5.15.2\msvc2015_64\lib\Qt5Gui.lib E:\Qt\5.15.2\msvc2015_64\lib\Qt5Core.lib  E:\Qt\5.15.2\msvc2015_64\lib\qtmain.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = E:\Qt\5.15.2\msvc2015_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\Qt\5.15.2\msvc2015_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Qt\5.15.2\msvc2015_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = "F:\New folder\RobotSimulationGUI-main\Display3DModel\main.cpp" \
		"F:\New folder\RobotSimulationGUI-main\Display3DModel\mainwindow.cpp" \
		"F:\New folder\RobotSimulationGUI-main\Display3DModel\window.cpp" \
		"F:\New folder\RobotSimulationGUI-main\Display3DModel\scene.cpp" \
		"F:\New folder\RobotSimulationGUI-main\Display3DModel\modelloader.cpp" \
		"F:\New folder\RobotSimulationGUI-main\Display3DModel\scene_gles.cpp" release\qrc_resources.cpp \
		release\moc_window.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\window.obj \
		release\scene.obj \
		release\modelloader.obj \
		release\scene_gles.obj \
		release\qrc_resources.obj \
		release\moc_window.obj \
		release\moc_mainwindow.obj

DIST          =  "F:\New folder\RobotSimulationGUI-main\Display3DModel\window.h" \
		"F:\New folder\RobotSimulationGUI-main\Display3DModel\mainwindow.h" \
		"F:\New folder\RobotSimulationGUI-main\Display3DModel\scene.h" \
		"F:\New folder\RobotSimulationGUI-main\Display3DModel\modelloader.h" \
		"F:\New folder\RobotSimulationGUI-main\Display3DModel\scene_gles.h" \
		"F:\New folder\RobotSimulationGUI-main\Display3DModel\scenebase.h" "F:\New folder\RobotSimulationGUI-main\Display3DModel\main.cpp" \
		"F:\New folder\RobotSimulationGUI-main\Display3DModel\mainwindow.cpp" \
		"F:\New folder\RobotSimulationGUI-main\Display3DModel\window.cpp" \
		"F:\New folder\RobotSimulationGUI-main\Display3DModel\scene.cpp" \
		"F:\New folder\RobotSimulationGUI-main\Display3DModel\modelloader.cpp" \
		"F:\New folder\RobotSimulationGUI-main\Display3DModel\scene_gles.cpp"
QMAKE_TARGET  = Display3DModel
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Display3DModel.exe
DESTDIR_TARGET = release\Display3DModel.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{"F:\New folder\RobotSimulationGUI-main\Display3DModel"}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{"F:\New folder\RobotSimulationGUI-main\Display3DModel"}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{"F:\New folder\RobotSimulationGUI-main\Display3DModel"}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{"F:\New folder\RobotSimulationGUI-main\Display3DModel"}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\Display3DModel.exe

release\Display3DModel.exe: E:\Qt\5.15.2\msvc2015_64\lib\Qt5Widgets.lib E:\Qt\5.15.2\msvc2015_64\lib\Qt5Gui.lib E:\Qt\5.15.2\msvc2015_64\lib\Qt5Core.lib E:\Qt\5.15.2\msvc2015_64\lib\qtmain.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\mainwindow.obj release\window.obj release\scene.obj release\modelloader.obj release\scene_gles.obj release\qrc_resources.obj release\moc_window.obj release\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release "F:\New folder\RobotSimulationGUI-main\Display3DModel\Display3DModel.pro" -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Display3DModel.zip $(SOURCES) $(DIST) "F:\New folder\RobotSimulationGUI-main\Display3DModel\Display3DModel.pro" E:\Qt\5.15.2\msvc2015_64\mkspecs\features\spec_pre.prf E:\Qt\5.15.2\msvc2015_64\mkspecs\common\angle.conf E:\Qt\5.15.2\msvc2015_64\mkspecs\common\windows-desktop.conf E:\Qt\5.15.2\msvc2015_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\Qt\5.15.2\msvc2015_64\mkspecs\common\windows-vulkan.conf E:\Qt\5.15.2\msvc2015_64\mkspecs\common\msvc-desktop.conf E:\Qt\5.15.2\msvc2015_64\mkspecs\qconfig.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3danimation.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3danimation_private.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_bodymovin_private.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_charts.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_core.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_designer.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_edid_support_private.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_gui.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_help.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_location.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_network.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_networkauth.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_networkauth_private.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_positioningquick.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_positioningquick_private.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qml.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qmlmodels.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quick.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quick3d.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quick3d_private.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quick3dassetimport.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quick3drender.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quick3drender_private.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quick3druntimerender.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quick3dutils.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quick3dutils_private.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_repparser.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_repparser_private.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_script.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_sql.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_svg.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_virtualkeyboard.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_vulkan_support_private.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_webview.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_xml.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri E:\Qt\5.15.2\msvc2015_64\mkspecs\features\qt_functions.prf E:\Qt\5.15.2\msvc2015_64\mkspecs\features\qt_config.prf E:\Qt\5.15.2\msvc2015_64\mkspecs\win32-msvc\qmake.conf E:\Qt\5.15.2\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash E:\Qt\5.15.2\msvc2015_64\mkspecs\features\exclusive_builds.prf E:\Qt\5.15.2\msvc2015_64\mkspecs\common\msvc-version.conf E:\Qt\5.15.2\msvc2015_64\mkspecs\features\toolchain.prf E:\Qt\5.15.2\msvc2015_64\mkspecs\features\default_pre.prf E:\Qt\5.15.2\msvc2015_64\mkspecs\features\win32\default_pre.prf E:\Qt\5.15.2\msvc2015_64\mkspecs\features\resolve_config.prf E:\Qt\5.15.2\msvc2015_64\mkspecs\features\exclusive_builds_post.prf E:\Qt\5.15.2\msvc2015_64\mkspecs\features\default_post.prf E:\Qt\5.15.2\msvc2015_64\mkspecs\features\build_pass.prf E:\Qt\5.15.2\msvc2015_64\mkspecs\features\qml_debug.prf E:\Qt\5.15.2\msvc2015_64\mkspecs\features\precompile_header.prf E:\Qt\5.15.2\msvc2015_64\mkspecs\features\warn_on.prf E:\Qt\5.15.2\msvc2015_64\mkspecs\features\qt.prf E:\Qt\5.15.2\msvc2015_64\mkspecs\features\resources_functions.prf E:\Qt\5.15.2\msvc2015_64\mkspecs\features\resources.prf E:\Qt\5.15.2\msvc2015_64\mkspecs\features\moc.prf E:\Qt\5.15.2\msvc2015_64\mkspecs\features\win32\opengl.prf E:\Qt\5.15.2\msvc2015_64\mkspecs\features\uic.prf E:\Qt\5.15.2\msvc2015_64\mkspecs\features\qmake_use.prf E:\Qt\5.15.2\msvc2015_64\mkspecs\features\file_copies.prf E:\Qt\5.15.2\msvc2015_64\mkspecs\features\win32\windows.prf E:\Qt\5.15.2\msvc2015_64\mkspecs\features\testcase_targets.prf E:\Qt\5.15.2\msvc2015_64\mkspecs\features\exceptions.prf E:\Qt\5.15.2\msvc2015_64\mkspecs\features\yacc.prf E:\Qt\5.15.2\msvc2015_64\mkspecs\features\lex.prf "F:\New folder\RobotSimulationGUI-main\Display3DModel\Display3DModel.pro" "F:\New folder\RobotSimulationGUI-main\Display3DModel\resources.qrc" E:\Qt\5.15.2\msvc2015_64\lib\Qt5Widgets.prl E:\Qt\5.15.2\msvc2015_64\lib\Qt5Gui.prl E:\Qt\5.15.2\msvc2015_64\lib\Qt5Core.prl E:\Qt\5.15.2\msvc2015_64\lib\qtmain.prl   "F:\New folder\RobotSimulationGUI-main\Display3DModel\resources.qrc" E:\Qt\5.15.2\msvc2015_64\mkspecs\features\data\dummy.cpp "F:\New folder\RobotSimulationGUI-main\Display3DModel\window.h" "F:\New folder\RobotSimulationGUI-main\Display3DModel\mainwindow.h" "F:\New folder\RobotSimulationGUI-main\Display3DModel\scene.h" "F:\New folder\RobotSimulationGUI-main\Display3DModel\modelloader.h" "F:\New folder\RobotSimulationGUI-main\Display3DModel\scene_gles.h" "F:\New folder\RobotSimulationGUI-main\Display3DModel\scenebase.h"  "F:\New folder\RobotSimulationGUI-main\Display3DModel\main.cpp" "F:\New folder\RobotSimulationGUI-main\Display3DModel\mainwindow.cpp" "F:\New folder\RobotSimulationGUI-main\Display3DModel\window.cpp" "F:\New folder\RobotSimulationGUI-main\Display3DModel\scene.cpp" "F:\New folder\RobotSimulationGUI-main\Display3DModel\modelloader.cpp" "F:\New folder\RobotSimulationGUI-main\Display3DModel\scene_gles.cpp" "F:\New folder\RobotSimulationGUI-main\Display3DModel\mainwindow.ui"    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\window.obj release\scene.obj release\modelloader.obj release\scene_gles.obj release\qrc_resources.obj release\moc_window.obj release\moc_mainwindow.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resources.cpp
release\qrc_resources.cpp: "F:\New folder\RobotSimulationGUI-main\Display3DModel\resources.qrc" \
		E:\Qt\5.15.2\msvc2015_64\bin\rcc.exe \
		"F:\New folder\RobotSimulationGUI-main\Display3DModel\es_ads_fragment.frag" \
		"F:\New folder\RobotSimulationGUI-main\Display3DModel\ads_fragment.frag" \
		"F:\New folder\RobotSimulationGUI-main\Display3DModel\es_ads_fragment.vert" \
		"F:\New folder\RobotSimulationGUI-main\Display3DModel\ads_fragment.vert"
	E:\Qt\5.15.2\msvc2015_64\bin\rcc.exe -name resources "F:\New folder\RobotSimulationGUI-main\Display3DModel\resources.qrc" -o release\qrc_resources.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: E:\Qt\5.15.2\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxE:\Qt\5.15.2\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E E:\Qt\5.15.2\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_window.cpp release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_window.cpp release\moc_mainwindow.cpp
release\moc_window.cpp: "F:\New folder\RobotSimulationGUI-main\Display3DModel\window.h" \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\QWindow \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qwindow.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qtguiglobal.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qglobal.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qconfig.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qtcore-config.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qsystemdetection.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qprocessordetection.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qtypeinfo.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qsysinfo.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qlogging.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qflags.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qbasicatomic.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qgenericatomic.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_msvc.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qglobalstatic.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qmutex.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qnumeric.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qversiontagging.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qtgui-config.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\QObject \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qobject.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qnamespace.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qstring.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qchar.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qbytearray.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qrefcount.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qarraydata.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringliteral.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringalgorithms.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringview.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringbuilder.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qlist.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qalgorithms.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qiterator.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qhashfunctions.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qpair.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qvector.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qpoint.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qbytearraylist.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringlist.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qregexp.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringmatcher.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qcoreevent.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qscopedpointer.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qmetatype.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qobject_impl.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\QEvent \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\QMargins \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qmargins.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\QRect \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qrect.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qsize.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qsurface.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qsurfaceformat.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qwindowdefs.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qicon.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qpixmap.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qpaintdevice.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qcolor.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qrgb.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qrgba64.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qsharedpointer.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qshareddata.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qhash.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qimage.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qpixelformat.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qtransform.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qmatrix.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qpolygon.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qregion.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qdatastream.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qiodevice.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qline.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qcursor.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\QOpenGLContext \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qopenglcontext.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\QScopedPointer \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\QSurfaceFormat \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qopengl.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qt_windows.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtANGLE\GLES3\gl3.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtANGLE\GLES3\gl3platform.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtANGLE\KHR\khrplatform.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtANGLE\GLES2\gl2.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtANGLE\GLES2\gl2platform.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qopengles2ext.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qopenglext.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qopenglversionfunctions.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qvariant.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qmap.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qdebug.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qtextstream.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qlocale.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qset.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontiguouscache.h \
		release\moc_predefs.h \
		E:\Qt\5.15.2\msvc2015_64\bin\moc.exe
	E:\Qt\5.15.2\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include "C:/Users/LAPTOP/Desktop/New folder (3)/AssimpLoadingBlogCode/build-Display3DModel-Desktop_Qt_5_15_2_MSVC2015_64bit-Debug/release/moc_predefs.h" -IE:/Qt/5.15.2/msvc2015_64/mkspecs/win32-msvc -I"F:/New folder/RobotSimulationGUI-main/Display3DModel" -I"C:/Program Files/Assimp/include" -IE:/Qt/5.15.2/msvc2015_64/include -IE:/Qt/5.15.2/msvc2015_64/include/QtWidgets -IE:/Qt/5.15.2/msvc2015_64/include/QtGui -IE:/Qt/5.15.2/msvc2015_64/include/QtANGLE -IE:/Qt/5.15.2/msvc2015_64/include/QtCore -I. -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\ATLMFC\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.20348.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.20348.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.20348.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.20348.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.20348.0\\cppwinrt" "F:\New folder\RobotSimulationGUI-main\Display3DModel\window.h" -o release\moc_window.cpp

release\moc_mainwindow.cpp: "F:\New folder\RobotSimulationGUI-main\Display3DModel\mainwindow.h" \
		E:\Qt\5.15.2\msvc2015_64\include\QtWidgets\QMainWindow \
		E:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qmainwindow.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qtguiglobal.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qglobal.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qconfig.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qtcore-config.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qsystemdetection.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qprocessordetection.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qtypeinfo.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qsysinfo.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qlogging.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qflags.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qbasicatomic.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qgenericatomic.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_msvc.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qglobalstatic.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qmutex.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qnumeric.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qversiontagging.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qtgui-config.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qwidget.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qwindowdefs.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qnamespace.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qobject.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qstring.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qchar.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qbytearray.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qrefcount.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qarraydata.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringliteral.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringalgorithms.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringview.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringbuilder.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qlist.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qalgorithms.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qiterator.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qhashfunctions.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qpair.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qvector.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qpoint.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qbytearraylist.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringlist.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qregexp.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringmatcher.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qcoreevent.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qscopedpointer.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qmetatype.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qobject_impl.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qmargins.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qpaintdevice.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qrect.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qsize.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qpalette.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qcolor.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qrgb.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qrgba64.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qbrush.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qmatrix.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qpolygon.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qregion.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qdatastream.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qiodevice.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qline.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qtransform.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qimage.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qpixelformat.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qpixmap.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qsharedpointer.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qshareddata.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qhash.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qfont.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qfontmetrics.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qfontinfo.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qcursor.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qkeysequence.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qevent.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qvariant.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qmap.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qdebug.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qtextstream.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qlocale.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qset.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontiguouscache.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qurl.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qurlquery.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qfile.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qfiledevice.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qvector2d.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qtouchdevice.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qtabwidget.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qicon.h \
		release\moc_predefs.h \
		E:\Qt\5.15.2\msvc2015_64\bin\moc.exe
	E:\Qt\5.15.2\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include "C:/Users/LAPTOP/Desktop/New folder (3)/AssimpLoadingBlogCode/build-Display3DModel-Desktop_Qt_5_15_2_MSVC2015_64bit-Debug/release/moc_predefs.h" -IE:/Qt/5.15.2/msvc2015_64/mkspecs/win32-msvc -I"F:/New folder/RobotSimulationGUI-main/Display3DModel" -I"C:/Program Files/Assimp/include" -IE:/Qt/5.15.2/msvc2015_64/include -IE:/Qt/5.15.2/msvc2015_64/include/QtWidgets -IE:/Qt/5.15.2/msvc2015_64/include/QtGui -IE:/Qt/5.15.2/msvc2015_64/include/QtANGLE -IE:/Qt/5.15.2/msvc2015_64/include/QtCore -I. -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\ATLMFC\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.20348.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.20348.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.20348.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.20348.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.20348.0\\cppwinrt" "F:\New folder\RobotSimulationGUI-main\Display3DModel\mainwindow.h" -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: "F:\New folder\RobotSimulationGUI-main\Display3DModel\mainwindow.ui" \
		E:\Qt\5.15.2\msvc2015_64\bin\uic.exe
	E:\Qt\5.15.2\msvc2015_64\bin\uic.exe "F:\New folder\RobotSimulationGUI-main\Display3DModel\mainwindow.ui" -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: "F:\New folder\RobotSimulationGUI-main\Display3DModel\main.cpp" "F:\New folder\RobotSimulationGUI-main\Display3DModel\window.h" \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\QWindow \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qwindow.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qtguiglobal.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qglobal.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qconfig.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qtcore-config.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qsystemdetection.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qprocessordetection.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qtypeinfo.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qsysinfo.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qlogging.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qflags.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qbasicatomic.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qgenericatomic.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_msvc.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qglobalstatic.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qmutex.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qnumeric.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qversiontagging.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qtgui-config.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\QObject \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qobject.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qnamespace.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qstring.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qchar.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qbytearray.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qrefcount.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qarraydata.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringliteral.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringalgorithms.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringview.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringbuilder.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qlist.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qalgorithms.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qiterator.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qhashfunctions.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qpair.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qvector.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qpoint.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qbytearraylist.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringlist.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qregexp.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringmatcher.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qcoreevent.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qscopedpointer.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qmetatype.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qobject_impl.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\QEvent \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\QMargins \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qmargins.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\QRect \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qrect.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qsize.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qsurface.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qsurfaceformat.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qwindowdefs.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qicon.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qpixmap.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qpaintdevice.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qcolor.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qrgb.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qrgba64.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qsharedpointer.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qshareddata.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qhash.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qimage.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qpixelformat.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qtransform.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qmatrix.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qpolygon.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qregion.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qdatastream.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qiodevice.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qline.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qcursor.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\QOpenGLContext \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qopenglcontext.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\QScopedPointer \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\QSurfaceFormat \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qopengl.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qt_windows.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtANGLE\GLES3\gl3.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtANGLE\GLES3\gl3platform.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtANGLE\KHR\khrplatform.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtANGLE\GLES2\gl2.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtANGLE\GLES2\gl2platform.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qopengles2ext.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qopenglext.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qopenglversionfunctions.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qvariant.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qmap.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qdebug.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qtextstream.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qlocale.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qset.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontiguouscache.h \
		"F:\New folder\RobotSimulationGUI-main\Display3DModel\mainwindow.h" \
		E:\Qt\5.15.2\msvc2015_64\include\QtWidgets\QMainWindow \
		E:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qmainwindow.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qwidget.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qpalette.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qbrush.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qfont.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qfontmetrics.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qfontinfo.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qkeysequence.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qevent.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qurl.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qurlquery.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qfile.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qfiledevice.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qvector2d.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qtouchdevice.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qtabwidget.h \
		ui_mainwindow.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\QVariant \
		E:\Qt\5.15.2\msvc2015_64\include\QtWidgets\QApplication \
		E:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qapplication.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qcoreapplication.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qeventloop.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qguiapplication.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qinputmethod.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtWidgets\QGridLayout \
		E:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qgridlayout.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qlayout.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qlayoutitem.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qboxlayout.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtWidgets\QHBoxLayout \
		E:\Qt\5.15.2\msvc2015_64\include\QtWidgets\QLabel \
		E:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qlabel.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qframe.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtWidgets\QLineEdit \
		E:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qlineedit.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qtextcursor.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qtextformat.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qpen.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qtextoption.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtWidgets\QPushButton \
		E:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qpushbutton.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qabstractbutton.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtWidgets\QSlider \
		E:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qslider.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qabstractslider.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtWidgets\QSpacerItem \
		E:\Qt\5.15.2\msvc2015_64\include\QtWidgets\QTabWidget \
		E:\Qt\5.15.2\msvc2015_64\include\QtWidgets\QVBoxLayout \
		E:\Qt\5.15.2\msvc2015_64\include\QtWidgets\QWidget \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\QScreen \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qscreen.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\QList \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\QSize \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\QSizeF \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\QTransform \
		"F:\New folder\RobotSimulationGUI-main\Display3DModel\scene.h" \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\QOpenGLShaderProgram \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qopenglshaderprogram.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qvector3d.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qvector4d.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qmatrix4x4.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qquaternion.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qgenericmatrix.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\QOpenGLBuffer \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qopenglbuffer.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\QOpenGLVertexArrayObject \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qopenglvertexarrayobject.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\QOpenGLFunctions_3_3_Core \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qopenglfunctions_3_3_core.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\QOpenGLVersionFunctions \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\QOpenGLFunctions \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qopenglfunctions.h \
		"F:\New folder\RobotSimulationGUI-main\Display3DModel\modelloader.h" \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\QMatrix4x4 \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\QFile \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\QSharedPointer \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\QDir \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qdir.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qfileinfo.h \
		"F:\New folder\RobotSimulationGUI-main\Display3DModel\scenebase.h" \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\QString

release\mainwindow.obj: "F:\New folder\RobotSimulationGUI-main\Display3DModel\mainwindow.cpp" "F:\New folder\RobotSimulationGUI-main\Display3DModel\mainwindow.h" \
		E:\Qt\5.15.2\msvc2015_64\include\QtWidgets\QMainWindow \
		E:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qmainwindow.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qtguiglobal.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qglobal.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qconfig.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qtcore-config.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qsystemdetection.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qprocessordetection.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qtypeinfo.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qsysinfo.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qlogging.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qflags.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qbasicatomic.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qgenericatomic.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_msvc.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qglobalstatic.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qmutex.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qnumeric.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qversiontagging.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qtgui-config.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qwidget.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qwindowdefs.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qnamespace.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qobject.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qstring.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qchar.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qbytearray.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qrefcount.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qarraydata.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringliteral.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringalgorithms.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringview.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringbuilder.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qlist.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qalgorithms.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qiterator.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qhashfunctions.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qpair.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qvector.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qpoint.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qbytearraylist.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringlist.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qregexp.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringmatcher.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qcoreevent.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qscopedpointer.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qmetatype.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qobject_impl.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qmargins.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qpaintdevice.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qrect.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qsize.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qpalette.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qcolor.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qrgb.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qrgba64.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qbrush.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qmatrix.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qpolygon.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qregion.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qdatastream.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qiodevice.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qline.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qtransform.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qimage.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qpixelformat.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qpixmap.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qsharedpointer.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qshareddata.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qhash.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qfont.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qfontmetrics.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qfontinfo.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qcursor.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qkeysequence.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qevent.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qvariant.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qmap.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qdebug.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qtextstream.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qlocale.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qset.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontiguouscache.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qurl.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qurlquery.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qfile.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qfiledevice.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qvector2d.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qtouchdevice.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qtabwidget.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qicon.h \
		ui_mainwindow.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\QVariant \
		E:\Qt\5.15.2\msvc2015_64\include\QtWidgets\QApplication \
		E:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qapplication.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qcoreapplication.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qeventloop.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qguiapplication.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qinputmethod.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtWidgets\QGridLayout \
		E:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qgridlayout.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qlayout.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qlayoutitem.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qboxlayout.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtWidgets\QHBoxLayout \
		E:\Qt\5.15.2\msvc2015_64\include\QtWidgets\QLabel \
		E:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qlabel.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qframe.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtWidgets\QLineEdit \
		E:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qlineedit.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qtextcursor.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qtextformat.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qpen.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qtextoption.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtWidgets\QPushButton \
		E:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qpushbutton.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qabstractbutton.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtWidgets\QSlider \
		E:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qslider.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qabstractslider.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtWidgets\QSpacerItem \
		E:\Qt\5.15.2\msvc2015_64\include\QtWidgets\QTabWidget \
		E:\Qt\5.15.2\msvc2015_64\include\QtWidgets\QVBoxLayout \
		E:\Qt\5.15.2\msvc2015_64\include\QtWidgets\QWidget \
		"F:\New folder\RobotSimulationGUI-main\Display3DModel\window.h" \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\QWindow \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qwindow.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\QObject \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\QEvent \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\QMargins \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\QRect \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qsurface.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qsurfaceformat.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\QOpenGLContext \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qopenglcontext.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\QScopedPointer \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\QSurfaceFormat \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qopengl.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qt_windows.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtANGLE\GLES3\gl3.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtANGLE\GLES3\gl3platform.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtANGLE\KHR\khrplatform.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtANGLE\GLES2\gl2.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtANGLE\GLES2\gl2platform.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qopengles2ext.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qopenglext.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qopenglversionfunctions.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\QScreen \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qscreen.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\QList \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\QSize \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\QSizeF \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\QTransform \
		E:\Qt\5.15.2\msvc2015_64\include\QtWidgets\QFileDialog \
		E:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qfiledialog.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qdir.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qfileinfo.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qdialog.h \
		"F:\New folder\RobotSimulationGUI-main\Display3DModel\scene.h" \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\QOpenGLShaderProgram \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qopenglshaderprogram.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qvector3d.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qvector4d.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qmatrix4x4.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qquaternion.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qgenericmatrix.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\QOpenGLBuffer \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qopenglbuffer.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\QOpenGLVertexArrayObject \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qopenglvertexarrayobject.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\QOpenGLFunctions_3_3_Core \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qopenglfunctions_3_3_core.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\QOpenGLVersionFunctions \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\QOpenGLFunctions \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qopenglfunctions.h \
		"F:\New folder\RobotSimulationGUI-main\Display3DModel\modelloader.h" \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\QMatrix4x4 \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\QFile \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\QSharedPointer \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\QDir \
		"F:\New folder\RobotSimulationGUI-main\Display3DModel\scenebase.h" \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\QString \
		"F:\New folder\RobotSimulationGUI-main\Display3DModel\scene_gles.h" \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\QtMath \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qmath.h

release\window.obj: "F:\New folder\RobotSimulationGUI-main\Display3DModel\window.cpp" "F:\New folder\RobotSimulationGUI-main\Display3DModel\window.h" \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\QWindow \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qwindow.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qtguiglobal.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qglobal.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qconfig.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qtcore-config.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qsystemdetection.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qprocessordetection.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qtypeinfo.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qsysinfo.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qlogging.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qflags.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qbasicatomic.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qgenericatomic.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_msvc.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qglobalstatic.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qmutex.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qnumeric.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qversiontagging.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qtgui-config.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\QObject \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qobject.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qnamespace.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qstring.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qchar.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qbytearray.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qrefcount.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qarraydata.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringliteral.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringalgorithms.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringview.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringbuilder.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qlist.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qalgorithms.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qiterator.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qhashfunctions.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qpair.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qvector.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qpoint.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qbytearraylist.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringlist.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qregexp.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringmatcher.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qcoreevent.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qscopedpointer.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qmetatype.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qobject_impl.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\QEvent \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\QMargins \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qmargins.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\QRect \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qrect.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qsize.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qsurface.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qsurfaceformat.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qwindowdefs.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qicon.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qpixmap.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qpaintdevice.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qcolor.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qrgb.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qrgba64.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qsharedpointer.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qshareddata.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qhash.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qimage.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qpixelformat.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qtransform.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qmatrix.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qpolygon.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qregion.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qdatastream.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qiodevice.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qline.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qcursor.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\QOpenGLContext \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qopenglcontext.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\QScopedPointer \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\QSurfaceFormat \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qopengl.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qt_windows.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtANGLE\GLES3\gl3.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtANGLE\GLES3\gl3platform.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtANGLE\KHR\khrplatform.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtANGLE\GLES2\gl2.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtANGLE\GLES2\gl2platform.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qopengles2ext.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qopenglext.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qopenglversionfunctions.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qvariant.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qmap.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qdebug.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qtextstream.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qlocale.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qset.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontiguouscache.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\QKeyEvent \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qevent.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qkeysequence.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qurl.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qurlquery.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qfile.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qfiledevice.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qvector2d.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qtouchdevice.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\QTimer \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qtimer.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qbasictimer.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\QDebug \
		"F:\New folder\RobotSimulationGUI-main\Display3DModel\scenebase.h" \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\QString \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\QCoreApplication \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qcoreapplication.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qeventloop.h

release\scene.obj: "F:\New folder\RobotSimulationGUI-main\Display3DModel\scene.cpp" "F:\New folder\RobotSimulationGUI-main\Display3DModel\scene.h" \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\QOpenGLShaderProgram \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qopenglshaderprogram.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qtguiglobal.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qglobal.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qconfig.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qtcore-config.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qsystemdetection.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qprocessordetection.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qtypeinfo.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qsysinfo.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qlogging.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qflags.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qbasicatomic.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qgenericatomic.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_msvc.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qglobalstatic.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qmutex.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qnumeric.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qversiontagging.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qtgui-config.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qopengl.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qt_windows.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtANGLE\GLES3\gl3.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtANGLE\GLES3\gl3platform.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtANGLE\KHR\khrplatform.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtANGLE\GLES2\gl2.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtANGLE\GLES2\gl2platform.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qopengles2ext.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qopenglext.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qvector2d.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qpoint.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qnamespace.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qmetatype.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qbytearray.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qrefcount.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qarraydata.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qalgorithms.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qhashfunctions.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qstring.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qchar.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringliteral.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringalgorithms.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringview.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringbuilder.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qpair.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qvector3d.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qvector4d.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qmatrix4x4.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qquaternion.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qgenericmatrix.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qdebug.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qhash.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qiterator.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qlist.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qvector.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qbytearraylist.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringlist.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qregexp.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringmatcher.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qmap.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qtextstream.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qiodevice.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qobject.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qcoreevent.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qscopedpointer.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qobject_impl.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qlocale.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qvariant.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qshareddata.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qset.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontiguouscache.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qsharedpointer.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qdatastream.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qrect.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qmargins.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qsize.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\QOpenGLBuffer \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qopenglbuffer.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\QOpenGLVertexArrayObject \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qopenglvertexarrayobject.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\QObject \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\QOpenGLFunctions_3_3_Core \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qopenglfunctions_3_3_core.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\QOpenGLVersionFunctions \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qopenglversionfunctions.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qopenglcontext.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\QScopedPointer \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\QSurfaceFormat \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qsurfaceformat.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\QOpenGLFunctions \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qopenglfunctions.h \
		"F:\New folder\RobotSimulationGUI-main\Display3DModel\modelloader.h" \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\QMatrix4x4 \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\QFile \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qfile.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qfiledevice.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\QSharedPointer \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\QDir \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qdir.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qfileinfo.h \
		"F:\New folder\RobotSimulationGUI-main\Display3DModel\scenebase.h" \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\QString \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\QTime \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qdatetime.h \
		"F:\New folder\RobotSimulationGUI-main\Display3DModel\mainwindow.h" \
		E:\Qt\5.15.2\msvc2015_64\include\QtWidgets\QMainWindow \
		E:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qmainwindow.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qwidget.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qwindowdefs.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qpaintdevice.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qpalette.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qcolor.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qrgb.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qrgba64.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qbrush.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qmatrix.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qpolygon.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qregion.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qline.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qtransform.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qimage.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qpixelformat.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qpixmap.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qfont.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qfontmetrics.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qfontinfo.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qcursor.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qkeysequence.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qevent.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qurl.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qurlquery.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qtouchdevice.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qtabwidget.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qicon.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\QDebug \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\QtMath \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qmath.h

release\modelloader.obj: "F:\New folder\RobotSimulationGUI-main\Display3DModel\modelloader.cpp" "F:\New folder\RobotSimulationGUI-main\Display3DModel\modelloader.h" \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\QMatrix4x4 \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qmatrix4x4.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qtguiglobal.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qglobal.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qconfig.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qtcore-config.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qsystemdetection.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qprocessordetection.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qtypeinfo.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qsysinfo.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qlogging.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qflags.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qbasicatomic.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qgenericatomic.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_msvc.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qglobalstatic.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qmutex.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qnumeric.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qversiontagging.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qtgui-config.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qvector3d.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qpoint.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qnamespace.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qmetatype.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qbytearray.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qrefcount.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qarraydata.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qalgorithms.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qhashfunctions.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qstring.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qchar.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringliteral.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringalgorithms.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringview.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringbuilder.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qpair.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qvector4d.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qquaternion.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qgenericmatrix.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qdebug.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qhash.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qiterator.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qlist.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qvector.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qbytearraylist.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringlist.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qregexp.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringmatcher.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qmap.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qtextstream.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qiodevice.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qobject.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qcoreevent.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qscopedpointer.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qobject_impl.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qlocale.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qvariant.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qshareddata.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qset.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontiguouscache.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qsharedpointer.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qdatastream.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qrect.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qmargins.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qsize.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\QFile \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qfile.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qfiledevice.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\QSharedPointer \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\QDir \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qdir.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qfileinfo.h \
		"F:\New folder\RobotSimulationGUI-main\Display3DModel\assimp\scene.h" \
		"F:\New folder\RobotSimulationGUI-main\Display3DModel\assimp\types.h" \
		"F:\New folder\RobotSimulationGUI-main\Display3DModel\assimp\defs.h" \
		"F:\New folder\RobotSimulationGUI-main\Display3DModel\assimp\vector3.h" \
		"F:\New folder\RobotSimulationGUI-main\Display3DModel\assimp\Compiler\pushpack1.h" \
		"F:\New folder\RobotSimulationGUI-main\Display3DModel\assimp\Compiler\poppack1.h" \
		"F:\New folder\RobotSimulationGUI-main\Display3DModel\assimp\vector2.h" \
		"F:\New folder\RobotSimulationGUI-main\Display3DModel\assimp\color4.h" \
		"F:\New folder\RobotSimulationGUI-main\Display3DModel\assimp\matrix3x3.h" \
		"F:\New folder\RobotSimulationGUI-main\Display3DModel\assimp\matrix4x4.h" \
		"F:\New folder\RobotSimulationGUI-main\Display3DModel\assimp\quaternion.h" \
		"F:\New folder\RobotSimulationGUI-main\Display3DModel\assimp\vector2.inl" \
		"F:\New folder\RobotSimulationGUI-main\Display3DModel\assimp\vector3.inl" \
		"F:\New folder\RobotSimulationGUI-main\Display3DModel\assimp\color4.inl" \
		"F:\New folder\RobotSimulationGUI-main\Display3DModel\assimp\quaternion.inl" \
		"F:\New folder\RobotSimulationGUI-main\Display3DModel\assimp\matrix3x3.inl" \
		"F:\New folder\RobotSimulationGUI-main\Display3DModel\assimp\matrix4x4.inl" \
		"F:\New folder\RobotSimulationGUI-main\Display3DModel\assimp\texture.h" \
		"F:\New folder\RobotSimulationGUI-main\Display3DModel\assimp\mesh.h" \
		"F:\New folder\RobotSimulationGUI-main\Display3DModel\assimp\light.h" \
		"F:\New folder\RobotSimulationGUI-main\Display3DModel\assimp\camera.h" \
		"F:\New folder\RobotSimulationGUI-main\Display3DModel\assimp\material.h" \
		"F:\New folder\RobotSimulationGUI-main\Display3DModel\assimp\material.inl" \
		"F:\New folder\RobotSimulationGUI-main\Display3DModel\assimp\anim.h" \
		"F:\New folder\RobotSimulationGUI-main\Display3DModel\assimp\postprocess.h" \
		"F:\New folder\RobotSimulationGUI-main\Display3DModel\assimp\Importer.hpp" \
		"F:\New folder\RobotSimulationGUI-main\Display3DModel\assimp\config.h" \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\QDebug

release\scene_gles.obj: "F:\New folder\RobotSimulationGUI-main\Display3DModel\scene_gles.cpp" "F:\New folder\RobotSimulationGUI-main\Display3DModel\scene_gles.h" \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\QOpenGLShaderProgram \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qopenglshaderprogram.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qtguiglobal.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qglobal.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qconfig.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qtcore-config.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qsystemdetection.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qprocessordetection.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qtypeinfo.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qsysinfo.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qlogging.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qflags.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qbasicatomic.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qgenericatomic.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_msvc.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qglobalstatic.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qmutex.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qnumeric.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qversiontagging.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qtgui-config.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qopengl.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qt_windows.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtANGLE\GLES3\gl3.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtANGLE\GLES3\gl3platform.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtANGLE\KHR\khrplatform.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtANGLE\GLES2\gl2.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtANGLE\GLES2\gl2platform.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qopengles2ext.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qopenglext.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qvector2d.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qpoint.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qnamespace.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qmetatype.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qbytearray.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qrefcount.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qarraydata.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qalgorithms.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qhashfunctions.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qstring.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qchar.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringliteral.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringalgorithms.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringview.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringbuilder.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qpair.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qvector3d.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qvector4d.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qmatrix4x4.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qquaternion.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qgenericmatrix.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qdebug.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qhash.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qiterator.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qlist.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qvector.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qbytearraylist.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringlist.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qregexp.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringmatcher.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qmap.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qtextstream.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qiodevice.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qobject.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qcoreevent.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qscopedpointer.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qobject_impl.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qlocale.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qvariant.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qshareddata.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qset.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontiguouscache.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qsharedpointer.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qdatastream.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qrect.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qmargins.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qsize.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\QOpenGLBuffer \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qopenglbuffer.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\QOpenGLVertexArrayObject \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qopenglvertexarrayobject.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\QObject \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\QOpenGLFunctions \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qopenglfunctions.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qopenglcontext.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\QScopedPointer \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\QSurfaceFormat \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qsurfaceformat.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\qopenglversionfunctions.h \
		"F:\New folder\RobotSimulationGUI-main\Display3DModel\modelloader.h" \
		E:\Qt\5.15.2\msvc2015_64\include\QtGui\QMatrix4x4 \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\QFile \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qfile.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qfiledevice.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\QSharedPointer \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\QDir \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qdir.h \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\qfileinfo.h \
		"F:\New folder\RobotSimulationGUI-main\Display3DModel\scenebase.h" \
		E:\Qt\5.15.2\msvc2015_64\include\QtCore\QString

release\qrc_resources.obj: release\qrc_resources.cpp 

release\moc_window.obj: release\moc_window.cpp 

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

